server.port=10000

# Spring data
spring.datasource.url=jdbc:postgresql://XXX:5432/postgres?currentSchema=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# javamelody, actuator
management.endpoints.web.exposure.include=health,metrics,monitoring,logfile
javamelody.management-endpoint-monitoring-enabled=true

# Logging
logging.file.path=./logs
logging.file.max-size=1MB
logging.level.ru.tinkoff=DEBUG
logging.level.com.struchev=DEBUG

# candles
candle.history.duration=P15D
candle.listener.enabled=false

# tinkoff configuration
tinkoff.emulator=true
tinkoff.is-token-sandbox=true
tinkoff.token=
tinkoff.account-id=

invest.timeZone=Europe/Moscow
invest.currency=USD

# telegram
telegram.bot.chat-id=
telegram.bot.token=
